# Scribble

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
Scribble/: build.gradle
Scribble/src/main/: AndroidManifest.xml
Scribble/src/main/java/com/github/alexrichards/scribble/: ExampleCanvasActivity.java  TestActivity.java
Scribble/src/main/java/com/github/alexrichards/scribble/widget/: AbstractColoredCircleView.java  ColorView.java  SizeView.java  SquareView.java
Scribble/src/main/res/layout/: activity_examplecanvas.xml  activity_test.xml  view_color.xml  view_empty.xml  view_size.xml
Scribble/src/main/res/menu/: activity_examplecanvas.xml
Scribble/src/main/res/values/: strings.xml
ScribbleLib/: build.gradle
ScribbleLib/src/main/: AndroidManifest.xml
ScribbleLib/src/main/java/com/github/alexrichards/scribble/widget/: Brush.java  BufferBuilder.java  PaintBrush.java  RoundBrush.java  ScribbleCanvas.java
