buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}

subprojects {
    repositories {
        mavenCentral()
    }

    project.ext.androidSdkVersion = 18
    project.ext.androidToolsVersion = "18.0.1"
    
    project.ext.minSdkVersion = 9
    project.ext.targetSdkVersion = 18

    def versionName = "1.01"

    project.ext.versionName = versionName
    project.ext.versionCode = Integer.parseInt(versionName.replaceAll("\\D", ""))
}
