apply plugin: 'android'

android {
    compileSdkVersion project.ext.androidSdkVersion
    buildToolsVersion project.ext.androidToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion

        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }
    
    project.ext.keystoreFile = file("../Scribble.keystore")
    project.ext.keystorePasswordFile = file("../Scribble.keystore.password")
    
    if (project.ext.keystoreFile.canRead() && project.ext.keystorePasswordFile.canRead()) {
    
    	project.ext.keystorePassword = project.ext.keystorePasswordFile.text.trim()
    
	    signingConfigs {
		    release {
	            storeFile project.ext.keystoreFile
	            storePassword project.ext.keystorePassword
	            keyAlias "release"
	            keyPassword project.ext.keystorePassword
		    } 
	    }
	    
	    buildTypes {
	        release {
	            signingConfig signingConfigs.release
	        }
	    }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'

    compile project(':ScribbleLib')
}
