<?xml version="1.0" encoding="utf-8"?>
<com.github.alexrichards.scribble.widget.ScribbleCanvas xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view.canvas"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#555" />
